<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.12" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.28" />
  </ItemGroup>

</Project>
