<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.17" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.30" />
  </ItemGroup>

</Project>
