# Tac

./: Dockerfile  Program.cs  ReadMe.md  Startup.cs  Tac-Thinking.txt  Tac.csproj  Tac.sln  notes.txt
Tac/: IBuildIntention.cs  IFrontendCodeElement.cs  PlayGround.cs  Possible.cs  Tac.FrontEnd.csproj  Tac.csproj  TokenParser.cs  Transformer.cs
Tac.Backend/: Interpeter.cs  Tac.Backend.csproj
Tac.Backend.Emit/: Assembler.cs  EmitAssumblyBacking.cs  ExtensionLookup.cs  Interpeter.cs  Tac.Backend.Emit.csproj  TypeChangeLookup.cs
Tac.Backend.Emit.Support/: ITacMethod.cs  ITacObject.cs  Indexer.cs  Tac.Backend.Emit.Support.csproj
Tac.Backend.Emit.Support.Test/: Tac.Backend.Emit.Support.Test.csproj  TacObjectTests.cs
Tac.Backend.Emit/Extensions/: ImplementationExtension.cs  MethodExtension.cs
Tac.Backend.Emit/Lookup/: ExtensionLookup.cs  ImplementationExtension.cs  MemberKindLookup.cs  MethodExtension.cs  RealizedMethodLookup.cs  TypeChangeLookup.cs
Tac.Backend.Emit/Public/: AssemblyBuilder.cs
Tac.Backend.Emit/Syntaz Model Interpeter/: Definitions.cs  IExternalMethodSource.cs  InterpetedTypeReferance.cs  InterpeterElementBuilder.cs
Tac.Backend.Emit/Test/: ArithmeticTest.cs  ClosoureTest.cs  FactorialTest.cs  MirrorImplmentationTest.cs  PairTest.cs  PointObjectTest.cs
Tac.Backend.Emit/Visitors/: AssemblerWalker.cs  ClosureWalker.cs  MemberKindVisitor.cs  MethodMakerVisitor.cs  TypeChangeWalker.cs  TypeWalker.cs
Tac.Backend.Emit/Walkers/: AssemblerWalker.cs  ClosureWalker.cs  ModelVisitor.cs  TypeChangeWalker.cs  TypeWalker.cs
Tac.Backend.Interpreted/: Interpeter.cs  Tac.Backend.Interpreted.csproj
Tac.Backend.Interpreted/Public/: AssemblyBuilder.cs
Tac.Backend.Interpreted/Syntaz Model Interpeter/: Definitions.cs  IExternalMethodSource.cs  InterpetedTypeReferance.cs  InterpeterElementBuilder.cs
Tac.Backend.Interpreted/Test/: ArithmeticTest.cs  ClosoureTest.cs  FactorialTest.cs  MirrorImplmentationTest.cs  PairTest.cs  PointObjectTest.cs
Tac.Backend/Public/: AssemblyBuilder.cs
Tac.Backend/Syntaz Model Interpeter/: Definitions.cs  IExternalMethodSource.cs  InterpetedAddOperation.cs  InterpetedAssignOperation.cs  InterpetedBlockDefinition.cs  InterpetedConstantNumber.cs  InterpetedElseOperation.cs  InterpetedIfTrueOperation.cs  InterpetedLastCallOperation.cs  InterpetedLessThanOperation.cs  InterpetedMultiplyOperation.cs  InterpetedPathOperation.cs  InterpetedSubtractOperation.cs  InterpetedTrailingOperation.cs  InterpetedTypeReferance.cs  InterpeterElementBuilder.cs
Tac.Backend/Test/: ArithmeticTest.cs  ClosoureTest.cs  FactorialTest.cs  MirrorImplmentationTest.cs  PairTest.cs  PointObjectTest.cs
Tac.Emit.Runner/: Runner.cs  Tac.Emit.Runner.csproj
Tac.Emit.SnippetTests/: BasicInputOutput.cs  IOTests.cs  SnippetTests.cs  Tac.Emit.SnippetTests.csproj
Tac.Frontend/: .editorconfig  Box.cs  ConversionLayer.cs  DependencyConverter.cs  EqualableHashSet.cs  EqualableReadOnlyList.cs  FlowNode.cs  FlowNode2.cs  GlobalSuppressions.cs  IFrontendCodeElement.cs  ISetUpTypeProblem.cs  ITypeSolution.cs  Possible.cs  RepExtension.cs  Tac.Frontend.csproj  TokenParser.cs  Tpn.TypeLikeOrError.cs  Tpn.TypeLikeWithMethodOrError.cs  Tpn.TypeProblem2.Builder.cs  Tpn.TypeProblem2.GenericTypeKey.cs  Tpn.TypeProblem2.cs  Tpn.TypeRequirementFull.cs  Tpn.TypeRequirementWithExternal.cs  Tpn.TypeRequirementWithOr.cs  Tpn.TypeSolution2.cs  Tpn.cs  Transformer.cs  TypeProblem2.cs  TypeSolution.cs  TypeSolution2.cs  WeakScope.cs
Tac.Frontend.Common/: INameKey.cs  Key.cs  NameKey.cs  Tac.Frontend.Common.csproj
Tac.Frontend.TypeProblem/: Box.cs  IConvertTo.cs  Tac.Frontend.TypeProblem.csproj  TypeProblem2.cs
Tac.Frontend.TypeProblem/Test/: Tests.cs
Tac.Frontend/1 Tokenizer/: AtomicToken.cs  CompositToken.cs  CurleyBacketToken.cs  ElementToken.cs  FileToken.cs  IToken.cs  LineToken.cs  ParenthesisToken.cs  SquareBacketToken.cs  Tokenizer.cs
Tac.Frontend/2 Parser/: BasicMakers.cs  Elements.cs
Tac.Frontend/3 Syntax Model/: Box.cs  DelegateBox.cs  FollowBox.cs
Tac.Frontend/New/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  IMaker.cs  ITypeOutliner.cs  Result.cs  SetUp.cs  TypeProblem2.cs
Tac.Frontend/Test/: BadCode.cs  GoodCode.cs  PipelineTests.cs  TestSupport.cs  Tests.cs  TypeTests.cs
Tac.Model/: ICodeElement.cs  IError.cs  IFinalizedScope.cs  IKey.cs  INameKey.cs  IOpenBoxesContext.cs  IReferancedLibrary.cs  Key.cs  NameKey.cs  Tac.Model.csproj  Transformer.cs
Tac.Model.instantiated/: Scope.cs  Tac.Model.instantiated.csproj  Transformer.cs
Tac.Model.instantiated/Elements/: AbstractBlockDefinition.cs  BlockDefinition.cs  ConstantBool.cs  ConstantNumber.cs  ConstantString.cs  EmptyInstance.cs  ExternalMethodDefinition.cs  GenericTypeDefinition.cs  GenericTypeParameter.cs  IBlockDefinitionBuilder1.cs  ImplementationDefinition.cs  MemberDefinition.cs  MemberReferance.cs  MethodDefinition.cs  ModuleDefinition.cs  ObjectDefiniton.cs  Project.cs  TestAbstractBlockDefinition.cs  TestBlockDefinition.cs  TestConstantNumber.cs  TestGenericTypeDefinition.cs  TestImplementationDefinition.cs  TestMemberDefinition.cs  TestMemberReferance.cs  TestMethodDefinition.cs  TestModuleDefinition.cs  TestObjectDefiniton.cs  TestTypeDefinition.cs  TestTypeReferance.cs  TypeDefinition.cs  TypeReferance.cs
Tac.Model.instantiated/Operations/: AddOperation.cs  AssignOperation.cs  ElseOperation.cs  IfOperation.cs  LastCallOperation.cs  LessThanOperation.cs  MultiplyOperation.cs  NextCallOperation.cs  PathOperation.cs  ReturnOperation.cs  SubtractOperation.cs  TestAddOperation.cs  TestAssignOperation.cs  TestElseOperation.cs  TestIfOperation.cs  TestLastCallOperation.cs  TestLessThanOperation.cs  TestMultiplyOperation.cs  TestNextCallOperation.cs  TestPathOperation.cs  TestReturnOperation.cs  TestSubtractOperation.cs  TryAssignOperation.cs  (+1 more)
Tac.Runner/: Run.cs  Tac.Interpreted.Runner.csproj  Tac.Runner.csproj
Tac.SnippetTests/: BasicInputOutput.cs  InputOutputTest.cs  Tac.Interpreted.SnippetTests.csproj  Tac.SnippetTests.csproj
Tac.TestCases/: ITestCase.cs  Tac.TestCases.csproj
(+622 files in other folders)
