<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Prototypist.LeftToRight" Version="1.0.0.1" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model.instantiated\Tac.Model.Instantiated.csproj" />
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
    <ProjectReference Include="..\Tac.TestCases\Tac.TestCases.csproj" />
  </ItemGroup>

</Project>
