<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.9" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Backend\Tac.Backend.csproj" />
    <ProjectReference Include="..\Tac.Frontend\Tac.Frontend.csproj" />
  </ItemGroup>

</Project>
