<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Tac.Interpreted.Runner</AssemblyName>
    <RootNamespace>Tac.Interpreted.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.12" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Backend.Interpreted\Tac.Backend.Interpreted.csproj" />
    <ProjectReference Include="..\Tac.Frontend\Tac.Frontend.csproj" />
  </ItemGroup>

</Project>
