<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.12" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
  </ItemGroup>

</Project>
