<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionFlow" Version="1.0.0" />
    <PackageReference Include="FunctionFlow.Strong" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prototypist.LeftToRight" Version="1.0.0.1" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
    <ProjectReference Include="..\Tac.TestCases\Tac.TestCases.csproj" />
  </ItemGroup>

</Project>
