<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionFlow" Version="1.0.0" />
    <PackageReference Include="FunctionFlow.Strong" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prototypist.LeftToRight" Version="1.0.0" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
  </ItemGroup>

</Project>
