<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.11" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model.instantiated\Tac.Model.Instantiated.csproj" />
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
  </ItemGroup>

</Project>
