<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.12" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model.instantiated\Tac.Model.Instantiated.csproj" />
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
  </ItemGroup>

</Project>
