<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Backend.Emit\Tac.Backend.Emit.csproj" />
    <ProjectReference Include="..\Tac.Frontend\Tac.Frontend.csproj" />
  </ItemGroup>

</Project>
