<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prototypist.TaskChain" Version="1.0.12" />
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Model\Tac.Model.csproj" />
    <ProjectReference Include="..\Tac.Type\Tac.Type.csproj" />
  </ItemGroup>

</Project>
